spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=OLX-advertise
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eureka.instance.prefer-ip-address=true

#logging.level.org.springframework.boot=debug
spring.jackson.default-property-inclusion=NON_NULL

resilience4j.retry.instances.post-advertisement.max-attempts=3
resilience4j.retry.instances.post-advertisement.wait-duration=3s

resilience4j.retry.instances.update-advertisement.max-attempts=3
resilience4j.retry.instances.update-advertisement.wait-duration=3s

resilience4j.retry.instances.get-advertisement.max-attempts=3
resilience4j.retry.instances.get-advertisement.wait-duration=3s