eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=OLX-gateway
server.port=9191
spring.cloud.gateway.routes[0].id=OLX-MASTERDATA
spring.cloud.gateway.routes[0].uri=lb://OLX-MASTERDATA
spring.cloud.gateway.routes[0].predicates=Path=/master-data/**
spring.cloud.gateway.routes[1].id=OLX-ADVERTISE
spring.cloud.gateway.routes[1].uri=lb://OLX-ADVERTISE
spring.cloud.gateway.routes[1].predicates=Path=/advertise/**
eureka.instance.prefer-ip-address=true
#logging.level.org.springframework.boot=debug